pipeline {
  agent {
    label 'jenkins-runner'
  }

  options {
    disableConcurrentBuilds()
  }

  environment {
    app                = "hello-world"
    image_tag          = "${env.git_sha}"
    git_sha            = sh(
                       script: "printf \$(git rev-parse --short ${GIT_COMMIT})",
                       returnStdout: true
    )
  }

  stages {

    /*stage('Setup Helm') {
      steps {
        script {
          sh """
            helm repo add helloworld https://myhelmrepo.eltigre.online
            helm repo update
          """
        }
      }
    }
    */

    stage('DeployProduction') {
      steps {
        script {
          if ("${params.branch}" == "master") {
            env.NAMESPACE="production" 
          }else{
            env.NAMESPACE="e2e-hello-${env.GIT_SHA}"

          }
          sh """
              kubectl create ns ${NAMESPACE} ||true
              
              helm upgrade --install e2e-hello \
                --set image.tag=$IMAGE_TAG \
                --set image.repository=emirozbir/e2e-hello \
                --set ingress.enabled=true \
                --set ingress.hosts="e2e.eltigre.online" \
                --namespace ${NAMESPACE} \
                ./application/hello-world
              """
                }
            }
        }
    }
}